<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En Construcción</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  place-items: center;
}

video {
  width: 70%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

@media (max-width: 768px) {
  .video {
    width: 100%;
  }

  h1, p {
    padding: 0 10px;
    text-align: center; 
  }

  h1 {
    font-size: 1.8em; 
  }

  p {
    font-size: 1em; 
  }
}

</style>

<body>
  <div class="container">
    <video src="../resources/trabajando.mp4" autoplay loop muted playsinline></video>
    <div class="overlay">
      <h1>Estamos trabajando en algo increíble.</h1>
      <p>¡Nuestro sitio estará disponible muy pronto!</p>
      <p>Gracias por tu paciencia.</p>
    </div>
  </div>
</body>

</html>
